# ScanQRCODE

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/holoc/scanqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holoc/scanqrcode/activity/: DanhSachDiemDanhActivity.java
app/src/main/java/com/example/holoc/scanqrcode/adapter/: DanhSachDiemDanhAdapter.java  MenuAdapter.java  SuKienAdapter.java  UsersAdapter.java  UsersViewHolder.java  XemDanhSachAdapter.java
app/src/main/java/com/example/holoc/scanqrcode/fragment/: FragmentSuKien.java  FragmentThongBao.java  (+1 more)
app/src/main/res/drawable/: border.xml  border_button.xml  border_title.xml  custom_circle_shape.xml  ic_center_focus_weak_black_24dp.xml
app/src/main/res/layout/: activity_chi_tiet_su_kien.xml  activity_chi_tiet_user.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_danh_sach_diem_danh.xml  activity_ds_dang_ky.xml  activity_ds_su_kien.xml  activity_main.xml  activity_managers.xml  activity_reset_pass_email.xml  activity_splash_screen.xml  activity_start.xml  activity_su_kien_adapter.xml  activity_sua_su_kien.xml  activity_users.xml  activity_xem_danh_sach_dang_ky.xml  activity_xem_danh_sach_diem_danh.xml  activity_xem_su_kien.xml  dialog_diem_danh_bo_sung.xml  dialog_user_sua.xml  dong_menu_main_admin.xml  dong_recycler_users.xml  fragmen_sukien_user.xml  fragmen_thongbao_user.xml  fragmen_trangchu_user.xml  fragment_tab.xml  nav_header_user.xml  notificiation_badge.xml  row_list_dsdiemdanh.xml  spinner_item.xml  update_diemdanh.xml  xem_danh_sach_adapter.xml
app/src/main/res/menu/: activity_admin_drawer.xml  floating_menu.xml  main_menu.xml  menu_search.xml  menu_tab.xml  navigation.xml  option_menu_su_kien.xml  search_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/holoc/scanqrcode/: ExampleUnitTest.java
(+22 files in other folders)
