<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quyet_admin"
            android:icon="@drawable/ic_menu_camera"
            android:title="Quyét" />
        <item
            android:id="@+id/nav_sukien_admin"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Quản lý sự kiện" />
        <item
            android:id="@+id/nav_nguoidk_admin"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quản lý tài khoản người dùng" />
        <item
            android:id="@+id/nav_manage_admin"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_taikhoan_admin"
                android:icon="@drawable/ic_menu_share"
                android:title="Quản lý tài khoản" />
            <item
                android:id="@+id/nav_send_admin"
                android:icon="@drawable/ic_menu_send"
                android:title="Thoát tài khoản" />
        </menu>
    </item>

</menu>
