<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.holoc.scanqrcode.activity.ultil.DangKyActivity"
    android:weightSum="10"
    android:background="@drawable/a"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:gravity="center"

        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical"

                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ tên"
                    android:id="@+id/edittextDangKyTen"
                    android:textSize="18sp"

                    />
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã số sinh viên"
                    android:textSize="18sp"
                    android:id="@+id/edittextDangKyMssv"
                    />
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_donvi_dangky"
                    android:textSize="18sp"
                    >

                </Spinner>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_nganh_dangky"
                    android:textSize="18sp"
                    >

                </Spinner>
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/edittextDangKyEmail"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"
                    />
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:id="@+id/edittextDangKyPassWord"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    />
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận mật khẩu"
                    android:id="@+id/edittextDangKyLaiPassWord"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đăng ký"
                        android:id="@+id/buttonDangky"
                        android:background="@color/colorAccent"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/textviewHuyDangky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn đã có tài khoản ?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
