<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/editbox_background_normal"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/suaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:hint="Tên sự kiện"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/suadonvi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="0.18" />

            <EditText
                android:id="@+id/suangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:hint="Ngày diễn ra"
                app:layout_constraintTop_toBottomOf="@+id/suaten" />

            <EditText
                android:id="@+id/suatgbd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:hint="Thời gian bắt đầu"
                app:layout_constraintTop_toBottomOf="@+id/suatgkt" />

            <EditText
                android:id="@+id/suatgkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:hint="Thời gian kết thúc"
                app:layout_constraintTop_toBottomOf="@+id/suatgbd" />

            <EditText
                android:id="@+id/suachuthich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:hint="Ghi chú"
                app:layout_constraintTop_toBottomOf="@+id/suatgkt" />

            <Button
                android:id="@+id/capnhat"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button"
                android:text="CẬP NHẬT"
                android:textColor="@color/zxing_status_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suachuthich" />

            <Button
                android:id="@+id/huy"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_button"
                android:text="HỦY"
                android:textColor="@color/zxing_status_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capnhat" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>