<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.holoc.scanqrcode.activity.admin.DanhSachDangKyActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_dsdk"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:title="Duyệt người dùng"
                app:titleTextColor="#f7f7f7">

            </android.support.v7.widget.Toolbar>


            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerView_dsdk"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--</android.support.v7.widget.RecyclerView>-->

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeRefreshDSUser"
                >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listview_dsdk"
                    ></ListView>

            </android.support.v4.widget.SwipeRefreshLayout>




        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_marginTop="500sp"
            android:layout_marginLeft="300sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_black_24dp"
            android:id="@+id/btn_dangky_add_user"

            />
    </FrameLayout>

</LinearLayout>
