<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.holoc.scanqrcode.activity.admin.ChiTietUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/no_image_available"
            android:id="@+id/chitiet_user_image"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181212"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chitiet_user_textTen"
                android:text="Thái Văn Phước"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã số sinh viên: B1507293"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/chitiet_user_textmssv"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị: Khoa công nghệ thông tin và truyền thông"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/chitiet_user_textdv"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SĐT: 01263969693"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/chitiet_user_textsdt"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                >
                <TextView
                    android:gravity="center"
                    android:layout_weight="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản có quyền:"
                    android:textColor="#fff"
                    android:textSize="18sp"

                    />
                <Spinner
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_chitiet_user_quyen"

                    >
                </Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi quyền"
                    android:id="@+id/chitiet_user_btnXacNhan"
                    android:background="#FF4081"
                    android:textColor="#fff"
                    android:padding="2dp"
                    />
                <Button
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trở về"
                    android:id="@+id/chitiet_user_btnhuy"
                    android:background="#fff"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
